<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <!-- Google Fonts: Aboreto, Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat&display=swap" rel="stylesheet">
    <title>Playing in the jQuery Sandbox!</title>
    </head>
    <body>
        <div id="content">
            <h1>INFT2202 - Week 4 - jQuery At Last!</h1>

            <div class="red-box">Red</div>
            <div class="green-box">Green</div>
            <div class="blue-box">Blue</div>
            <div class="clear"></div>

            <p>Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth…liens! They're not aliens, they're Earth…liens! It's a fez. I wear a fez now. Fezes are cool. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why.</p>
            <p>I hate yogurt. It's just stuff with bits in. I am the Doctor, and you are the Daleks! Saving the world with meals on wheels. I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.</p>

            <!-- Lightbox containing signup form -->
            <!-- Design is predefined in the style.css file -->
            <div class="lightbox">
            <h2>Sign up</h2>
            <p>No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. They're not aliens, they're Earth…liens! All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?</p>
            <form action="">
                <input type="email" placeholder="Your best email">
                <input type="submit" value="Sign me up">
            </form>
        </div>
        <script src="./scripts/app.js"></script>
    </body>
</html>